rules:
  # SSRF 相关
  - id: SSRF_Parameters
    enabled: true
    pattern: \b(?:url|src|source|link|imageURL|target)=(?:https?://[a-zA-Z0-9:%._\-\/]+|(?:127\.0\.0\.1|10\.\d{1,3}\.\d{1,3}\.\d{1,3}|172\.1[6-9]\.\d{1,3}\.\d{1,3}|172\.2[0-9]\.\d{1,3}\.\d{1,3}|172\.3[0-1]\.\d{1,3}\.\d{1,3}|192\.168\.\d{1,3}\.\d{1,3})(?::\d+)?(?:/|\b))
    description: Matches SSRF-prone parameters with HTTP/HTTPS URLs or internal IPs.

  - id: Redirect_Parameters
    enabled: true
    pattern: \b(?:redirect|next|return|destination|goto)=(?:https?://[a-zA-Z0-9:%._\-\/]+|(?:127\.0\.0\.1|10\.\d{1,3}\.\d{1,3}\.\d{1,3}|172\.1[6-9]\.\d{1,3}\.\d{1,3}|172\.2[0-9]\.\d{1,3}\.\d{1,3}|172\.3[0-1]\.\d{1,3}\.\d{1,3}|192\.168\.\d{1,3}\.\d{1,3})(?::\d+)?(?:/|\b))
    description: Matches redirection parameters with HTTP/HTTPS URLs or internal IPs, potential SSRF vectors.

  - id: Callback_Parameters
    enabled: true
    pattern: \b(?:callback|webhook|notify_url)=(?:https?://[a-zA-Z0-9:%._\-\/]+)
    description: Matches callback or webhook parameters with HTTP/HTTPS URLs, potential SSRF vectors.

  - id: Internal_IP_SSRF
    enabled: true
    pattern: \b(?:url|src|link|target)=(?:https?://)?(?:127\.0\.0\.1|10\.\d{1,3}\.\d{1,3}\.\d{1,3}|172\.1[6-9]\.\d{1,3}\.\d{1,3}|172\.2[0-9]\.\d{1,3}\.\d{1,3}|172\.3[0-1]\.\d{1,3}\.\d{1,3}|192\.168\.\d{1,3}\.\d{1,3})(?::\d+)?(?:/|\b)
    description: Matches URLs targeting internal IP addresses, common in SSRF attacks.

  - id: Local_File_Access
    enabled: true
    pattern: \bfile=(?:https?://(?:localhost|127\.0\.0\.1)|[a-zA-Z0-9%._\-\/]+)
    description: Matches file parameters targeting localhost or local paths, potential SSRF or file inclusion vectors.

  - id: DNS_Resolve_Parameters
    enabled: true
    pattern: \b(?:dns|host|hostname)=[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}
    description: Matches parameters that trigger DNS resolution with domain names, potential SSRF vectors.

  # 其他关键规则（示例）
  - id: RCE_Parameters
    enabled: true
    pattern: \b(?:cmd|exec|command|code|eval|run)=[a-zA-Z0-9%._\-;|\s]+
    description: Matches parameters that may lead to remote code execution vulnerabilities.

  - id: AWS_Access_Key
    enabled: true
    pattern: \b((?:A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})\b
    description: Matches AWS Access Key IDs for cloud service authentication.

exclude_rules:
  - name: "排除 CDN 域名的 SSRF 参数"
    id: SSRF_Parameters
    target: regex:(?:cdn\.example\.com|static\.example\.com)
    enabled: true
  - name: "不收集 cc.163.com 的 secret_key"
    id: secret_key
    target: regex:https?://cc\.163\.com
    enabled: true
  - name: "不收集 open.work.weixin.qq.com 的 bearer_token"
    id: bearer_token
    target: regex:https?://open\.work\.weixin\.qq\.com
    content: regex:\b[Bb]earer\s+[a-zA-Z0-9\-=._+/\\]{20,500}\b
    enabled: true